dashboard_title: Virtual Twin - Production Analysis
description: Time-series analysis of production, economics, and quality
slug: virtual-twin-production-analysis
certified_by: null
certification_details: null
published: true
uuid: 30000000-0000-0000-0000-000000000003
version: 1.0.0
position:
  CHART-production_over_time:
    type: CHART
    id: CHART-production_over_time
    children: []
    meta:
      chartId: 20000000-0000-0000-0000-000000000009
      width: 6
      height: 50
  CHART-cumulative_production:
    type: CHART
    id: CHART-cumulative_production
    children: []
    meta:
      chartId: 20000000-0000-0000-0000-000000000010
      width: 6
      height: 50
  CHART-revenue_vs_cost:
    type: CHART
    id: CHART-revenue_vs_cost
    children: []
    meta:
      chartId: 20000000-0000-0000-0000-000000000011
      width: 6
      height: 50
  CHART-gross_margin:
    type: CHART
    id: CHART-gross_margin
    children: []
    meta:
      chartId: 20000000-0000-0000-0000-000000000012
      width: 6
      height: 50
  CHART-buffer_levels:
    type: CHART
    id: CHART-buffer_levels
    children: []
    meta:
      chartId: 20000000-0000-0000-0000-000000000013
      width: 6
      height: 50
  CHART-defects:
    type: CHART
    id: CHART-defects
    children: []
    meta:
      chartId: 20000000-0000-0000-0000-000000000015
      width: 6
      height: 50
  ROW-1:
    type: ROW
    id: ROW-1
    children:
      - CHART-production_over_time
      - CHART-cumulative_production
    meta:
      background: BACKGROUND_TRANSPARENT
  ROW-2:
    type: ROW
    id: ROW-2
    children:
      - CHART-revenue_vs_cost
      - CHART-gross_margin
    meta:
      background: BACKGROUND_TRANSPARENT
  ROW-3:
    type: ROW
    id: ROW-3
    children:
      - CHART-buffer_levels
      - CHART-defects
    meta:
      background: BACKGROUND_TRANSPARENT
  ROOT_ID:
    type: ROOT
    id: ROOT_ID
    children:
      - ROW-1
      - ROW-2
      - ROW-3
metadata:
  native_filter_configuration: []
  chart_configuration: {}
  color_scheme: supersetColors
  refresh_frequency: 0
  cross_filters_enabled: true
css: ''
